<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <Authors>Bythope</Authors>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ecsrx" Version="3.11.68" />
    <PackageReference Include="EcsRx.Infrastructure" Version="3.11.68" />
    <PackageReference Include="EcsRx.Infrastructure.Ninject" Version="3.11.68" />
    <PackageReference Include="EcsRx.Plugins.ReactiveSystems" Version="3.11.68" />
    <PackageReference Include="EcsRx.ReactiveData" Version="3.11.68" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
