# bytech

./: Bythope.BytechEngine.sln  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: dotnet-core.yml
BytechEngine/: BytechApplication.cs  Bythope.BytechEngine.csproj
BytechEngine/Core/: Bytech.cs  BytechModule.cs  CoreModule.cs  GameContext.cs  GameGraphics.cs  IBytech.cs  IGameContext.cs  IGameScheduler.cs  Runtime.cs  Scene.cs  SceneHandler.cs  TestSystem.cs
Demo/: Bythope.BytechEngine.Demo.csproj  DemoApplication.cs  Program.cs  README.md  app2.manifest
Demo/Scenes/: MainScene.cs
Demo/Systems/: TestSystem.cs
